<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 21:32:37 IST 2022 -->
<title>Uses of Class com.impetus.insurance.app.entity.UserPolicyState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="use: package: com.impetus.insurance.app.entity, class: UserPolicyState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.impetus.insurance.app.entity.UserPolicyState" class="title">Uses of Class<br>com.impetus.insurance.app.entity.UserPolicyState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.impetus.insurance.app.repository">com.impetus.insurance.app.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.impetus.insurance.app.rest.controller">com.impetus.insurance.app.rest.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.impetus.insurance.app.service">com.impetus.insurance.app.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.impetus.insurance.app.service.impl">com.impetus.insurance.app.service.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.impetus.insurance.app.repository">
<h2>Uses of <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a> in <a href="../../repository/package-summary.html">com.impetus.insurance.app.repository</a></h2>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">com.impetus.insurance.app.repository</a> that return types with arguments of type <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserPolicyStateRepository.</span><code><a href="../../repository/UserPolicyStateRepository.html#findAllByOwnerId(int)" class="member-name-link">findAllByOwnerId</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns List of UserPolicyState i.e.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserPolicyStateRepository.</span><code><a href="../../repository/UserPolicyStateRepository.html#findAllByPolicyId(int)" class="member-name-link">findAllByPolicyId</a><wbr>(int&nbsp;policyId)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns List of UserPolicyState i.e.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserPolicyStateRepository.</span><code><a href="../../repository/UserPolicyStateRepository.html#findAllByStatus(java.lang.String)" class="member-name-link">findAllByStatus</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns List of UserPolicyState i.e.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.impetus.insurance.app.rest.controller">
<h2>Uses of <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a> in <a href="../../rest/controller/package-summary.html">com.impetus.insurance.app.rest.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../rest/controller/package-summary.html">com.impetus.insurance.app.rest.controller</a> that return types with arguments of type <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InsuranceRequestController.</span><code><a href="../../rest/controller/InsuranceRequestController.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method is get insurance request api, gets all insurance request objects</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InsuranceRequestController.</span><code><a href="../../rest/controller/InsuranceRequestController.html#getMyPolicies(int)" class="member-name-link">getMyPolicies</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is get insurance request api, gets all insurance policies
 purchased by a user</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InsuranceRequestController.</span><code><a href="../../rest/controller/InsuranceRequestController.html#getRequestObject(int)" class="member-name-link">getRequestObject</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is get insurance request api, gets insurance request object by id</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InsuranceRequestController.</span><code><a href="../../rest/controller/InsuranceRequestController.html#getRequestObjectByStatus(java.lang.String)" class="member-name-link">getRequestObjectByStatus</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is get insurance request api, gets all the insurance request
 objects of a given status</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../rest/controller/package-summary.html">com.impetus.insurance.app.rest.controller</a> with parameters of type <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;org.springframework.http.HttpStatus&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InsuranceRequestController.</span><code><a href="../../rest/controller/InsuranceRequestController.html#updateRequestObj(com.impetus.insurance.app.entity.UserPolicyState)" class="member-name-link">updateRequestObj</a><wbr>(@Valid <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is post insurance request api, updates insurance request object</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.impetus.insurance.app.service">
<h2>Uses of <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a> in <a href="../../service/package-summary.html">com.impetus.insurance.app.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.impetus.insurance.app.service</a> that return <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserPolicyStateServiceI.</span><code><a href="../../service/UserPolicyStateServiceI.html#update(int,com.impetus.insurance.app.entity.UserPolicyState)" class="member-name-link">update</a><wbr>(int&nbsp;id,
 <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">This method updates the insurance request object with the given id and
 returns updated object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserPolicyStateServiceI.</span><code><a href="../../service/UserPolicyStateServiceI.html#viewById(int)" class="member-name-link">viewById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns the insurance request object with the given id</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.impetus.insurance.app.service</a> that return types with arguments of type <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserPolicyStateServiceI.</span><code><a href="../../service/UserPolicyStateServiceI.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all the existing insurance request objects</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserPolicyStateServiceI.</span><code><a href="../../service/UserPolicyStateServiceI.html#getMyPolicies(int)" class="member-name-link">getMyPolicies</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all the polices that are purchased by the user with the
 given userId</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserPolicyStateServiceI.</span><code><a href="../../service/UserPolicyStateServiceI.html#getRequestObjectByStatus(java.lang.String)" class="member-name-link">getRequestObjectByStatus</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all the insurance request objects with the given status</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.impetus.insurance.app.service</a> with parameters of type <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserPolicyStateServiceI.</span><code><a href="../../service/UserPolicyStateServiceI.html#update(int,com.impetus.insurance.app.entity.UserPolicyState)" class="member-name-link">update</a><wbr>(int&nbsp;id,
 <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">This method updates the insurance request object with the given id and
 returns updated object</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.impetus.insurance.app.service.impl">
<h2>Uses of <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a> in <a href="../../service/impl/package-summary.html">com.impetus.insurance.app.service.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../service/impl/package-summary.html">com.impetus.insurance.app.service.impl</a> that return <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserPolicyStateService.</span><code><a href="../../service/impl/UserPolicyStateService.html#update(int,com.impetus.insurance.app.entity.UserPolicyState)" class="member-name-link">update</a><wbr>(int&nbsp;id,
 <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">This method updates the insurance request object with the given id and
 returns updated object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserPolicyStateService.</span><code><a href="../../service/impl/UserPolicyStateService.html#viewById(int)" class="member-name-link">viewById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method adds new insurance request object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/impl/package-summary.html">com.impetus.insurance.app.service.impl</a> that return types with arguments of type <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserPolicyStateService.</span><code><a href="../../service/impl/UserPolicyStateService.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all the existing insurance request objects</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserPolicyStateService.</span><code><a href="../../service/impl/UserPolicyStateService.html#getMyPolicies(int)" class="member-name-link">getMyPolicies</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns all the polices that are purchased by the user with the
 given userId</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserPolicyStateService.</span><code><a href="../../service/impl/UserPolicyStateService.html#getRequestObjectByStatus(java.lang.String)" class="member-name-link">getRequestObjectByStatus</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns all the insurance request objects with the given status</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/impl/package-summary.html">com.impetus.insurance.app.service.impl</a> with parameters of type <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserPolicyStateService.</span><code><a href="../../service/impl/UserPolicyStateService.html#update(int,com.impetus.insurance.app.entity.UserPolicyState)" class="member-name-link">update</a><wbr>(int&nbsp;id,
 <a href="../UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">This method updates the insurance request object with the given id and
 returns updated object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
