<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 21:32:37 IST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/impetus/insurance/app/rest/controller/PolicyController.html#add(com.impetus.insurance.app.entity.Policy)" class="member-name-link">add(Policy)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/PolicyController.html" title="class in com.impetus.insurance.app.rest.controller">PolicyController</a></dt>
<dd>
<div class="block">This method is post policy api, adds new policy</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/NomineeService.html#add(com.impetus.insurance.app.entity.Nominee)" class="member-name-link">add(Nominee)</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/NomineeService.html" title="class in com.impetus.insurance.app.service.impl">NomineeService</a></dt>
<dd>
<div class="block">This method creates new Nominee</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/NomineeServiceI.html#add(com.impetus.insurance.app.entity.Nominee)" class="member-name-link">add(Nominee)</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/NomineeServiceI.html" title="interface in com.impetus.insurance.app.service">NomineeServiceI</a></dt>
<dd>
<div class="block">This method add new Nominee object and return it or if already present then
 returns that object</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/PolicyService.html#add(com.impetus.insurance.app.entity.Policy)" class="member-name-link">add(Policy)</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/PolicyService.html" title="class in com.impetus.insurance.app.service.impl">PolicyService</a></dt>
<dd>
<div class="block">This method add new Policy object</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/PolicyServiceI.html#add(com.impetus.insurance.app.entity.Policy)" class="member-name-link">add(Policy)</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/PolicyServiceI.html" title="interface in com.impetus.insurance.app.service">PolicyServiceI</a></dt>
<dd>
<div class="block">This method add new Policy object</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/InsuranceRequestController.html#add(com.impetus.insurance.app.entity.UserPolicyStateDto)" class="member-name-link">add(UserPolicyStateDto)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/InsuranceRequestController.html" title="class in com.impetus.insurance.app.rest.controller">InsuranceRequestController</a></dt>
<dd>
<div class="block">This method is post insurance request api, adds new insurance request</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html#add(com.impetus.insurance.app.entity.UserPolicyStateDto)" class="member-name-link">add(UserPolicyStateDto)</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html" title="class in com.impetus.insurance.app.service.impl">UserPolicyStateService</a></dt>
<dd>
<div class="block">This method adds new insurance request object.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/UserPolicyStateServiceI.html#add(com.impetus.insurance.app.entity.UserPolicyStateDto)" class="member-name-link">add(UserPolicyStateDto)</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/UserPolicyStateServiceI.html" title="interface in com.impetus.insurance.app.service">UserPolicyStateServiceI</a></dt>
<dd>
<div class="block">This method adds new insurance request object.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/NomineeController.html#addNominee(com.impetus.insurance.app.entity.Nominee)" class="member-name-link">addNominee(Nominee)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/NomineeController.html" title="class in com.impetus.insurance.app.rest.controller">NomineeController</a></dt>
<dd>
<div class="block">This method is post nominee api, adds new nominee</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/Admin.html" class="type-name-link" title="class in com.impetus.insurance.app.entity">Admin</a> - Class in <a href="../com/impetus/insurance/app/entity/package-summary.html">com.impetus.insurance.app.entity</a></dt>
<dd>
<div class="block">This class implements the Admin.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/Admin.html#%3Cinit%3E()" class="member-name-link">Admin()</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/Admin.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Admin(int, String, String)</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a></dt>
<dd>
<div class="block">Parameterised Constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html#adminLogin(com.impetus.insurance.app.entity.Admin)" class="member-name-link">adminLogin(Admin)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html" title="class in com.impetus.insurance.app.rest.controller">ValidationAndAuthenticationController</a></dt>
<dd>
<div class="block">This method is admin login api</div>
</dd>
<dt><a href="../com/impetus/insurance/app/repository/AdminRepository.html" class="type-name-link" title="interface in com.impetus.insurance.app.repository">AdminRepository</a> - Interface in <a href="../com/impetus/insurance/app/repository/package-summary.html">com.impetus.insurance.app.repository</a></dt>
<dd>
<div class="block">This interface implements Admin Repository Interface</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/AdminService.html" class="type-name-link" title="class in com.impetus.insurance.app.service.impl">AdminService</a> - Class in <a href="../com/impetus/insurance/app/service/impl/package-summary.html">com.impetus.insurance.app.service.impl</a></dt>
<dd>
<div class="block">This class implements Admin Service</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/AdminService.html#%3Cinit%3E()" class="member-name-link">AdminService()</a> - Constructor for class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/AdminService.html" title="class in com.impetus.insurance.app.service.impl">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impetus/insurance/app/service/AdminServiceI.html" class="type-name-link" title="interface in com.impetus.insurance.app.service">AdminServiceI</a> - Interface in <a href="../com/impetus/insurance/app/service/package-summary.html">com.impetus.insurance.app.service</a></dt>
<dd>
<div class="block">This interface implements AdminService Interface,it declares the methods.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html#adminSignUp(com.impetus.insurance.app.entity.Admin)" class="member-name-link">adminSignUp(Admin)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html" title="class in com.impetus.insurance.app.rest.controller">ValidationAndAuthenticationController</a></dt>
<dd>
<div class="block">This method is admin signup api</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html#autoApproval()" class="member-name-link">autoApproval()</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html" title="class in com.impetus.insurance.app.service.impl">UserPolicyStateService</a></dt>
<dd>
<div class="block">This method works as a scheduler 
 It handles the insurance requests and 
 checks for the requests for a given specified time of scheduler repeatedly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
