<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 21:32:37 IST 2022 -->
<title>ValidationAndAuthenticationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="declaration: package: com.impetus.insurance.app.rest.controller, class: ValidationAndAuthenticationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ValidationAndAuthenticationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.impetus.insurance.app.rest.controller</a></div>
<h1 title="Class ValidationAndAuthenticationController" class="title">Class ValidationAndAuthenticationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.impetus.insurance.app.rest.controller.ValidationAndAuthenticationController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/api/v1/")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ValidationAndAuthenticationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This rest controller handles all the api calls for validation and
 authentication.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>deeksha.patidar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ValidationAndAuthenticationController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminLogin(com.impetus.insurance.app.entity.Admin)" class="member-name-link">adminLogin</a><wbr>(<a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is admin login api</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;org.springframework.http.HttpStatus&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adminSignUp(com.impetus.insurance.app.entity.Admin)" class="member-name-link">adminSignUp</a><wbr>(@Valid <a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is admin signup api</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#underwriterLogin(com.impetus.insurance.app.entity.UnderWriter)" class="member-name-link">underwriterLogin</a><wbr>(<a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is underwriter login api</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;org.springframework.http.HttpStatus&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#underwriterSignUp(com.impetus.insurance.app.entity.UnderWriter)" class="member-name-link">underwriterSignUp</a><wbr>(@Valid <a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is underwriter signup api</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userLogin(com.impetus.insurance.app.entity.User)" class="member-name-link">userLogin</a><wbr>(<a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is user login api</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;org.springframework.http.HttpStatus&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userSignUp(com.impetus.insurance.app.entity.User)" class="member-name-link">userSignUp</a><wbr>(@Valid <a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is user signup api</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ValidationAndAuthenticationController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ValidationAndAuthenticationController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="userLogin(com.impetus.insurance.app.entity.User)">
<h3>userLogin</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/users/login")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a>&gt;</span>&nbsp;<span class="element-name">userLogin</span><wbr><span class="parameters">(@RequestBody
 <a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a>&nbsp;object)</span>
                                                        throws <span class="exceptions"><a href="../../exceptions/InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></span></div>
<div class="block">This method is user login api</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - inputs User object</dd>
<dt>Returns:</dt>
<dd>User object</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userSignUp(com.impetus.insurance.app.entity.User)">
<h3>userSignUp</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/users")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;org.springframework.http.HttpStatus&gt;</span>&nbsp;<span class="element-name">userSignUp</span><wbr><span class="parameters">(@RequestBody @Valid
 @Valid <a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a>&nbsp;object)</span></div>
<div class="block">This method is user signup api</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - inputs User object</dd>
<dt>Returns:</dt>
<dd>User object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adminLogin(com.impetus.insurance.app.entity.Admin)">
<h3>adminLogin</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/admin/login")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a>&gt;</span>&nbsp;<span class="element-name">adminLogin</span><wbr><span class="parameters">(@RequestBody
 <a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a>&nbsp;object)</span>
                                                          throws <span class="exceptions"><a href="../../exceptions/InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></span></div>
<div class="block">This method is admin login api</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - inputs Admin object</dd>
<dt>Returns:</dt>
<dd>Admin object</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adminSignUp(com.impetus.insurance.app.entity.Admin)">
<h3>adminSignUp</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/admin")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;org.springframework.http.HttpStatus&gt;</span>&nbsp;<span class="element-name">adminSignUp</span><wbr><span class="parameters">(@RequestBody @Valid
 @Valid <a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a>&nbsp;object)</span></div>
<div class="block">This method is admin signup api</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - inputs Admin object</dd>
<dt>Returns:</dt>
<dd>HttpStatus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="underwriterLogin(com.impetus.insurance.app.entity.UnderWriter)">
<h3>underwriterLogin</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/underwriter/login")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a>&gt;</span>&nbsp;<span class="element-name">underwriterLogin</span><wbr><span class="parameters">(@RequestBody
 <a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a>&nbsp;object)</span>
                                                                      throws <span class="exceptions"><a href="../../exceptions/InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></span></div>
<div class="block">This method is underwriter login api</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - inputs Underwriter object</dd>
<dt>Returns:</dt>
<dd>Underwriter object</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="underwriterSignUp(com.impetus.insurance.app.entity.UnderWriter)">
<h3>underwriterSignUp</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/underwriter")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;org.springframework.http.HttpStatus&gt;</span>&nbsp;<span class="element-name">underwriterSignUp</span><wbr><span class="parameters">(@RequestBody @Valid
 @Valid <a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a>&nbsp;object)</span></div>
<div class="block">This method is underwriter signup api</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - inputs Underwriter object</dd>
<dt>Returns:</dt>
<dd>HttpStatus</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
