<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 21:32:37 IST 2022 -->
<title>Uses of Class com.impetus.insurance.app.exceptions.InvalidCredentialsException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="use: package: com.impetus.insurance.app.exceptions, class: InvalidCredentialsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.impetus.insurance.app.exceptions.InvalidCredentialsException" class="title">Uses of Class<br>com.impetus.insurance.app.exceptions.InvalidCredentialsException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.impetus.insurance.app.rest.controller">com.impetus.insurance.app.rest.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.impetus.insurance.app.service">com.impetus.insurance.app.service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.impetus.insurance.app.service.impl">com.impetus.insurance.app.service.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.impetus.insurance.app.rest.controller">
<h2>Uses of <a href="../InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a> in <a href="../../rest/controller/package-summary.html">com.impetus.insurance.app.rest.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../rest/controller/package-summary.html">com.impetus.insurance.app.rest.controller</a> that throw <a href="../InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValidationAndAuthenticationController.</span><code><a href="../../rest/controller/ValidationAndAuthenticationController.html#adminLogin(com.impetus.insurance.app.entity.Admin)" class="member-name-link">adminLogin</a><wbr>(<a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is admin login api</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ValidationAndAuthenticationController.</span><code><a href="../../rest/controller/ValidationAndAuthenticationController.html#underwriterLogin(com.impetus.insurance.app.entity.UnderWriter)" class="member-name-link">underwriterLogin</a><wbr>(<a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is underwriter login api</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ValidationAndAuthenticationController.</span><code><a href="../../rest/controller/ValidationAndAuthenticationController.html#userLogin(com.impetus.insurance.app.entity.User)" class="member-name-link">userLogin</a><wbr>(<a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">This method is user login api</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.impetus.insurance.app.service">
<h2>Uses of <a href="../InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a> in <a href="../../service/package-summary.html">com.impetus.insurance.app.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.impetus.insurance.app.service</a> that throw <a href="../InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminServiceI.</span><code><a href="../../service/AdminServiceI.html#validateLogin(com.impetus.insurance.app.entity.Admin)" class="member-name-link">validateLogin</a><wbr>(<a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles Admin login</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnderWriterServiceI.</span><code><a href="../../service/UnderWriterServiceI.html#validateLogin(com.impetus.insurance.app.entity.UnderWriter)" class="member-name-link">validateLogin</a><wbr>(<a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method handles UnderWriter login</div>
</div>
<div class="col-first even-row-color"><code><a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserServiceI.</span><code><a href="../../service/UserServiceI.html#validateLogin(com.impetus.insurance.app.entity.User)" class="member-name-link">validateLogin</a><wbr>(<a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">This method handles User login</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.impetus.insurance.app.service.impl">
<h2>Uses of <a href="../InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a> in <a href="../../service/impl/package-summary.html">com.impetus.insurance.app.service.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../service/impl/package-summary.html">com.impetus.insurance.app.service.impl</a> that throw <a href="../InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminService.</span><code><a href="../../service/impl/AdminService.html#validateLogin(com.impetus.insurance.app.entity.Admin)" class="member-name-link">validateLogin</a><wbr>(<a href="../../entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a>&nbsp;adminObject)</code></div>
<div class="col-last even-row-color">
<div class="block">This method validates login of Admin, 
 returns that Admin object if login is successful
 else InvalidCredentialsException is thrown</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnderWriterService.</span><code><a href="../../service/impl/UnderWriterService.html#validateLogin(com.impetus.insurance.app.entity.UnderWriter)" class="member-name-link">validateLogin</a><wbr>(<a href="../../entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method validates login of UnderWriter, returns that UnderWriter object
 if login is successful else InvalidCredentialsException is thrown</div>
</div>
<div class="col-first even-row-color"><code><a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserService.</span><code><a href="../../service/impl/UserService.html#validateLogin(com.impetus.insurance.app.entity.User)" class="member-name-link">validateLogin</a><wbr>(<a href="../../entity/User.html" title="class in com.impetus.insurance.app.entity">User</a>&nbsp;userObject)</code></div>
<div class="col-last even-row-color">
<div class="block">This method validates login of User, 
 returns that User object if login is successful
 else InvalidCredentialsException is thrown</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
