<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 21:32:37 IST 2022 -->
<title>PolicyServiceI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="declaration: package: com.impetus.insurance.app.service, interface: PolicyServiceI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PolicyServiceI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.impetus.insurance.app.service</a></div>
<h1 title="Interface PolicyServiceI" class="title">Interface PolicyServiceI</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/PolicyService.html" title="class in com.impetus.insurance.app.service.impl">PolicyService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PolicyServiceI</span></div>
<div class="block">This interface implements PolicyService Interface,it declares the methods.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>deeksha.patidar</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#add(com.impetus.insurance.app.entity.Policy)" class="member-name-link">add</a><wbr>(<a href="../entity/Policy.html" title="class in com.impetus.insurance.app.entity">Policy</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method add new Policy object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#edit(int,com.impetus.insurance.app.entity.Policy)" class="member-name-link">edit</a><wbr>(int&nbsp;id,
 <a href="../entity/Policy.html" title="class in com.impetus.insurance.app.entity">Policy</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method updates the given policy object with given policyId</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;policyId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This methods removes policy with a given policyId only if its not purchased
 else throws InvalidPolicyIdException</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Policy.html" title="class in com.impetus.insurance.app.entity">Policy</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#viewAll()" class="member-name-link">viewAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns all the existing policies.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Policy.html" title="class in com.impetus.insurance.app.entity">Policy</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#viewById(int)" class="member-name-link">viewById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns policy object with a given policyId if exists else throws
 InvalidPolicyIdException</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(com.impetus.insurance.app.entity.Policy)">
<h3>add</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="../entity/Policy.html" title="class in com.impetus.insurance.app.entity">Policy</a>&nbsp;object)</span></div>
<div class="block">This method add new Policy object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - inputs Policy type object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;policyId)</span>
     throws <span class="exceptions"><a href="../exceptions/InvalidPolicyIdException.html" title="class in com.impetus.insurance.app.exceptions">InvalidPolicyIdException</a></span></div>
<div class="block">This methods removes policy with a given policyId only if its not purchased
 else throws InvalidPolicyIdException</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policyId</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidPolicyIdException.html" title="class in com.impetus.insurance.app.exceptions">InvalidPolicyIdException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edit(int,com.impetus.insurance.app.entity.Policy)">
<h3>edit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">edit</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="../entity/Policy.html" title="class in com.impetus.insurance.app.entity">Policy</a>&nbsp;object)</span>
   throws <span class="exceptions"><a href="../exceptions/InvalidPolicyIdException.html" title="class in com.impetus.insurance.app.exceptions">InvalidPolicyIdException</a></span></div>
<div class="block">This method updates the given policy object with given policyId</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dd><code>object</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidPolicyIdException.html" title="class in com.impetus.insurance.app.exceptions">InvalidPolicyIdException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewAll()">
<h3>viewAll</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Policy.html" title="class in com.impetus.insurance.app.entity">Policy</a>&gt;</span>&nbsp;<span class="element-name">viewAll</span>()</div>
<div class="block">This method returns all the existing policies.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of Policy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewById(int)">
<h3>viewById</h3>
<div class="member-signature"><span class="return-type"><a href="../entity/Policy.html" title="class in com.impetus.insurance.app.entity">Policy</a></span>&nbsp;<span class="element-name">viewById</span><wbr><span class="parameters">(int&nbsp;id)</span>
         throws <span class="exceptions"><a href="../exceptions/InvalidPolicyIdException.html" title="class in com.impetus.insurance.app.exceptions">InvalidPolicyIdException</a></span></div>
<div class="block">This method returns policy object with a given policyId if exists else throws
 InvalidPolicyIdException</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>Policy object</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/InvalidPolicyIdException.html" title="class in com.impetus.insurance.app.exceptions">InvalidPolicyIdException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
